# redis-session-manager

./: README.md  pom.xml
src/main/java/net/jiaoqsh/rsm/: RedisSession.java  RedisSessionManager.java  RedisSessionService.java
src/main/java/net/jiaoqsh/rsm/redis/: JedisTemplate.java  JedisUtils.java
src/main/java/net/jiaoqsh/rsm/redis/utils/: JsonMapper.java
src/main/java/net/jiaoqsh/rsm/serializer/: JavaSerializer.java  Serializer.java
src/test/java/net/jiaoqsh/rsm/: AppTest.java
